<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos | Unidos por un Ladrido</title>
    <link rel="stylesheet" href="./styles/_variables.scss">
    <link rel="stylesheet" href="./styles/_bootswatch.scss">
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-3">
        <div class="container-fluid">
            <img src="./img/logos/logo.fw.png" lass="me-auto bd-highlight" style="height: 40px" alt="Logotipo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienessomos.html">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Adopciones</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="adopcionfisica.html">Adopción Física</a>
                            <a class="dropdown-item" href="adopcionvirtual.html">Adopción Virtual</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donaciones.html">Donaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#"><img src="./img/logos/engbutton.png" alt="english language button"
                        style="height: 20px; margin-right: 4px;">EN</a>
            </div>
        </div>
    </nav>
    <!-- /NAVBAR -->

    <!-- PORTADA -->
    <div class="d-flex justify-content-center mt-2 mb-4">
        <img src="./img/quienessomosbaner.fw.png" alt="quienes somos banner" class="w-100"
            style="align-self: center; display: block; max-width: 1000px;">
    </div>
    <!-- /PORTADA -->

    <!-- MISION -->
    <div class="text-center w-100 mt-4"
        style="display: flex; justify-content: center; flex-direction: column; align-items: center;">

        <div class="card border-primary mb-3 w-75" style="border: 3px solid">
            <div class="card-body">
                <h4 class="card-title fs-2 mb-3 d-flex flex-row justify-content-center"><img src="./img/logos/paw.png"
                        alt="paw" class="pawl">QUIENES SOMOS<img src="./img/logos/paw.png" alt="paw" class="pawr"></h4>
                <p class="card-text fw-bold">Somos una Asociacion Civil sin fines de lucro que nace con el transcurso
                    del tiempo
                    por la demanda de nuestros amigos los caninos. Antes de habernos consolidado como una A.C. nosotros
                    con nuestros propíos recursos acogíamos a nuestros amigos caninos de la calle , los rescatábamos,
                    esterilizábamos, operábamos, medicábamos etc… pero al ver la alta demanda de nuestros amigos tomamos
                    la decisión de formalizarnos como una A.C. para poder seguir ayudando a nuestros amigos caninos en
                    todo territorio Poblano asi como en todo Mexico y de ser posible en el extranjero.</p>
            </div>
        </div>

        <div class="card border-success mb-3 w-75" style="border: 3px solid">
            <div class="card-body">
                <h4 class="card-title fs-2 mb-3 d-flex flex-row justify-content-center"><img src="./img/logos/paw.png"
                        alt="paw" class="pawl">MISIÓN<img src="./img/logos/paw.png" alt="paw" class="pawr"></h4>
                <p class="card-text fw-bold">Nuestra Misión ahora que ya somos una AC Donataria es hacer alianzas con
                    otras
                    Fundaciones para seguir apoyando a nuestros amigos los caninos y asi seguir creciendo esta familia
                    de la misma manera trabajar en conjunto con empresas, persona, gobierno y toda aquella dependencia
                    privada o de gobierno y Organizaciones que busquen apoyar a esta gran familia ayuadandonos todos en
                    conjunto con lo que cada uno de nosotros quiera aportar ya sea incluso en especie.</p>
            </div>
        </div>
        <div class="card border-danger mb-3 w-75" style="border: 3px solid">
            <div class="card-body">
                <h4 class="card-title fs-2 mb-3 d-flex flex-row justify-content-center"><img src="./img/logos/paw.png"
                        alt="paw" class="pawl">VISIÓN<img src="./img/logos/paw.png" alt="paw" class="pawr"></h4>
                <p class="card-text fw-bold">UNIDOS POR UN LADRIDO A.C. busca ser una Donataria sostenible, respetuosa
                    con el
                    apoyo de todos aquellos que se quieran unir a esta gran FAMILIA para poder ser una de las
                    Dontatarias mas solidarias y humanas con nuestros amigos los caninos y de esta forma seguir apoyando
                    y rescatando a estos amigos que tanto lo necesitan.</p>
            </div>
        </div>
        <div class="card border-info mb-3 w-75" style="border: 3px solid">
            <div class="card-body">
                <h4 class="card-title fs-2 mb-3 d-flex flex-row justify-content-center"><img src="./img/logos/paw.png"
                        alt="paw" class="pawl">OBJETIVOS<img src="./img/logos/paw.png" alt="paw" class="pawr"></h4>
                <p class="card-text fw-bold">El Objetivo principal de UNIDOS POR UN LADRIDO AC es el bientestar de cada
                    uno de
                    los caninos ya que son seres con muchísimos sentimientos, bondad e incluso humanismo es darle a cada
                    uno de ellos la atención que se merece en este mundo y que sean y seamos todos Felices que es
                    objetivo principal de ellos y nosotros y que lleven una vida digna como cualquier ser humano, asi
                    como tener presencia a nivel nacional e internacional.</p>
            </div>
        </div>

    </div>
    <!-- /MISION -->

    <!-- FOOTER -->
    <footer class="d-flex mt-4 justify-content-center"
        style="background-color: #f5c0bd; position: relative; bottom: 0; width: 100%; flex-wrap: wrap;">
        <div class="card text-white bg-primary mt-3" style="max-width: 20rem; margin: 15px;">
            <div class="card-header text-center" style="font-weight: bold; font-size: 1em;">Redes Sociales</div>
            <div class="card-body p-4">
                <a href="#"><img src="./img/logos/fb.fw.png" alt="logo de facebook" style="height: 50px;"></a>
                <a href="#"><img src="./img/logos/twitter.fw.png" alt="logo de facebook" style="height: 50px;"></a>
                <a href="#"><img src="./img/logos/ig.fw.png" alt="logo de facebook" style="height: 50px;"></a>
                <a href="#"><img src="./img/logos/tiktok.fw.png" alt="logo de facebook" style="height: 50px;"></a>
            </div>
        </div>
        <div class="card text-white bg-primary mt-3" style="max-width: 19rem; margin: 15px;">
            <div class="card-header text-center" style="font-weight: bold; font-size: 1em;">Contáctanos</div>
            <div class="card-body p4">
                <p class="card-text fw-bolder fs-6 mb-0 text-center">Unidos por Un Ladrido A.C.</p>
                <p class="mb-0 text-center" style="font-size: .8em;">Priv. Álamos número 10, Col. Los Ángeles. Juan, C.
                    Bonilla. Puebla,
                    Pue, México</p>
                <p class="mb-0 text-center" style="font-size: .8em;">E-mail: renegalindo@unidosporunladrido.com</p>
                <p class="mb-0 text-center" style="font-size: .8em;">Tel: (+52)22.22.21.61.17</p>
                <p class="mb-0 text-center" style="font-size: .8em;">Cel: (+52)22.14.25.54.30</p>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->

    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
    <!-- /SCRIPT -->

</body>

</html>